{
  "dependencies": {
    "node-sass": "^9.0.0"
  },
  "name": "namari",
  "version": "1.0.0",
  "description": "Namari project",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mariam",
  "license": "ISC"
}
